sudo: required
services: 
  - docker

before_install:
  - docker build -t logeshkumar/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run logeshkumar/react-test npm test -- --coverage

after_success:
  - docker build -t logeshkumar/multi-client ./client
  - docker build -t logeshkumar/multi-nginx ./nginx
  - docker build -t logeshkumar/multi-server ./server
  - docker build -t logeshkumar/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push logeshkumar/multi-client
  - docker push logeshkumar/multi-nginx
  - docker push logeshkumar/multi-server
  - docker push logeshkumar/multi-worker

deploy:
  provider: elasticbeanstalk
  region: ap-south-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-ap-south-1-175407317212
  bucket_path: docker-multi
  on:
    branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: 
      secure: $AWS_SECRET_KEY